/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
  background-color: hsl(185, 75%, 35%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: #fff;
  text-align: center;
  width: 320px;
  height: 355px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin: 0;
}
.card-img {
    height: 130px;
    width: 350px;
    background: url(/images/bg-pattern-card.svg);
    background-size: cover;
}
.card > img {
  border-radius: 15px 15px 0 0;
  height: 125px;
  width: 100%;
}

.card-head {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: -50px auto -30px auto;
  border: 5px solid #fff;
  overflow: hidden; 
  
}

.card-head > img {
  display: block;
  height: auto;
  width: 100%; 
}

.card-body {
  height: 250px;
  line-height: 1.5rem;
  color: hsl(229, 23%, 23%);
  margin-top: 54px;
  margin-bottom: -75px;
}

.card-body > h2 {
  font-size: 1.2rem;
  text-align: center;
}

.card-body > p {
  align-items: center;
  font-weight: 400;
  font-size: 15px;
  opacity: 0.6;
  padding: 1px;
  text-align: center;
}

#card-body {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  opacity: 0.6;
}

.foot {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid hsl(0, 0%, 59%);
  margin-top: 1rem;
  padding: 23px 2rem;
}

#foot {
  display: block;
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 1.3px;
  opacity: 0.6;
}
